version: '3.7'

services:
  breezewiki:
    image: quay.io/pussthecatorg/breezewiki:latest
    container_name: breezewiki
    hostname: breezewiki
    restart: always
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    ports:
      - "127.0.0.1:10416:10416"
    volumes:
      - "./config.ini:/app/config.ini"
