version: '3.7'

services:
  breezewiki:
    container_name: breezewiki
    hostname: breezewiki
#    user: 1000:1000
#    read_only: true
    image: quay.io/pussthecatorg/breezewiki:latest
    restart: always
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    ports:
      - "10416:10416"
    volumes:
      - "./config.ini:/app/config.ini"
